{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "files.eol": "\n",
  "prettier.printWidth": 180,
  "prettier.jsxBracketSameLine": true
}
